### Commented entries have reasonable defaults.
### Uncomment to edit them.
Section: misc
Priority: important
Standards-Version: 4.1.3.0

Package: up-jdk
Depends: openjdk-10-jdk
Provides:  openjdk-8-jdk,  openjdk-8-jdk-headless,  openjdk-8-jre,  openjdk-8-jre-headless,
           openjdk-9-jdk,  openjdk-9-jdk-headless,  openjdk-9-jre,  openjdk-9-jre-headless,
#         openjdk-10-jdk, openjdk-10-jdk-headless, openjdk-10-jre, openjdk-10-jre-headless,
          java9-sdk,
          java9-runtime,
          java9-runtime-headless,
          java-sdk, java2-sdk, java5-sdk, java6-sdk, java7-sdk, java8-sdk,
          java-runtime, java2-runtime, java5-runtime, java6-runtime, java7-runtime, java8-runtime,
          java-runtime-headless, java2-runtime-headless, java5-runtime-headless, java6-runtime-headless,
          java7-runtime-headless, java8-runtime-headless,
          default-jre-headless,
          default-jre,
          default-jdk
Conflicts:  openjdk-8-jdk,  openjdk-8-jdk-headless,  openjdk-8-jre,  openjdk-8-jre-headless,
            openjdk-9-jdk,  openjdk-9-jdk-headless,  openjdk-9-jre,  openjdk-9-jre-headless,
           openjdk-11-jdk, openjdk-11-jdk-headless, openjdk-11-jre, openjdk-11-jre-headless,
           syntax-hack-yolo

Description: Block installation of non-modern-jdk packages.
 See conflicts / provides.
